# README #


### What is this repository for? ###

* Flexbox playground with jquery and php
* initial purpose for solving the infamous bin-packing problem without a single cell ever getting it's own row all to itself.
* no lonely cells = subjective glory